body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo {
            max-width: 200px;
        }
        
        h1 {
            color: #2a9d8f; /* Verde similar a los iconos */
            text-align: center;
        }
        
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        ul li {
            margin-bottom: 10px;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
        }
        
        .footer-content {
            border-top: 1px solid #ddd;
            padding-top: 10px;
            color: #666;
        }
